html{
    background-color:hsl(0, 0%, 100%);
    font-family: 'Kumbh Sans', sans-serif;
}

body{
    
    font-weight: 400;
}

html p, html li{
    font-size: 16px;
}

html a{
    text-decoration: none;
    color: hsl(220, 13%, 13%);
}
nav{
    width: 80%;
    border-bottom: 1px solid hsl(220, 14%, 75%);
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    margin: auto;
    justify-content: space-between;
}

nav .nav-items{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10%;
    margin-bottom: 1%;
}


nav li, nav ul{
    list-style-type: none;
}
  
li > a {
    position: relative;
    text-decoration: none;
}
  
li > a:hover {
    padding: 42px 0;
}
  
li > a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0;
    border-bottom:3px solid hsl(26, 100%, 55%);
    visibility: hidden;  
}
  
li > a:hover:before {
    visibility: visible;
    transform: scaleX(1);
}

nav .nav-user{
    display: flex;
    flex-direction: row;
    gap: 50%;
    justify-content: center;
    align-items: center;
}
nav #nav-user-icon{
    width: 40px;
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 15%;
    margin: 10%;
    width: 100%;
}
menu{
    display: grid; 
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: auto; 
    gap: 2% 2%; 
    grid-template-areas: 
    "imgs info";
    justify-content: space-between; 
    justify-items: center; 
    width: 80%;
    margin: 5% auto;
    padding-left: 0;
}

.menu-img{ 
    grid-area: imgs;
}
#menu-img-principal img{
    width: 400px;
    border-radius: 15px;
    margin: 5%;
    margin-bottom: 0;

}
.menu-img-option{
    display: flex;
    justify-content: space-between;
    margin-right: 8%;
}
.menu-img-option img{
    width: 15%;
    border-radius: 15px;
    margin: 5%;
}

.menu-image:hover{
    filter: alpha(opacity=80);
    opacity: .7;
}

.menu-img-option .img1{
    outline:2px solid hsl(26, 100%, 55%);
    outline-offset: -2px;
}
#nav-user-icon:hover{
    background-color:#fff;
    outline:1px solid hsl(26, 100%, 55%);   
    height:40px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
}
.menu-info { 
    grid-area: info; 
    padding-top: 12%;
    padding-left: 12%;
}
.menu-info h4{
    color: hsl(26, 100%, 55%);
}
.menu-info h1{
    font-weight: 700;
    font-size: xx-large;
}

.menu-info p {
    color: hsl(219, 9%, 45%);
}
.menu-info-purchase{
    display: flex;
    flex-direction: column;
    gap: 0px;
}
.menu-info-purchase span{
    color: hsl(220, 14%, 75%);
    text-decoration: line-through;
    font-weight: 700;
}

#discount{
    display: flex;
    flex-direction: row;
    gap: 3%;
    align-items: center;
}
#discount p{
    color: hsl(26, 100%, 55%);
    background-color: hsl(25, 100%, 94%);
    border-radius: 15%;
    font-size: small;
    padding-left: 2%;
    padding-right: 2%;
    font-weight: 700;
}

#discount h2{
    margin: 0;
}

.btn-collection{
    display: flex;
    flex-direction: row;
    gap: 5%;
    margin-top: 5%;
}

.btn-purchase{
    display: flex;
    flex-direction: row;
    gap: 5%;
    width: 25%;
    justify-content: space-around;
    background-color: hsl(223, 64%, 98%);
    border-radius: 15px;
}

.btn{
    font-weight: 700;
    background-color: hsl(26, 100%, 55%);
    color: white;
    border: none;
}
.add-to-cart{
    width: 75%;

    border-radius: 15px;
}

.checkout{
    width: 100%;
    height: 40px;
    border-radius: 8px;
}
.btn:hover{
    background-color:hsl(26, 100%, 75%);    
    -webkit-box-shadow: 2px 22px 40px -11px rgba(255,110,0,0.63);
    -moz-box-shadow: 2px 22px 40px -11px rgba(255,110,0,0.63);
    box-shadow: 2px 22px 40px -11px rgba(255,110,0,0.63);
}

.btn-collection .btn-purchase button, .btn-purchase p{
    background-color: hsl(223, 64%, 98%);
    border: none;
    border-radius: 15px;
    
}

.add-to-cart{
    text-align: center;
}

#cart_show{
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    position: absolute;
    top: 13%;
    left: 73%;
    width: 21%;
    height: 27%;
    border-radius: 15px;
    visibility: hidden;
    display: flex;
    flex-direction: column;
}
#cart_show h4{
    margin: 5%;
    font-size: 14px;
}
#cart_show #cart_show_empty{
    font-weight: 700;
    color: hsl(219, 9%, 45%);
    align-self: center;
    margin: auto;
}

.cart_show_line{
    border-bottom:1px solid hsl(220, 14%, 75%);
}

#cart_counter{
    background-color:#fff;
    outline:1px solid hsl(26, 100%, 55%);   
    height:40px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    display: none;
}

.shop{
    visibility: hidden;
    display: none;
    align-items: stretch;
    gap: 10px;
    justify-content: center;
}

.shop_flex{
    visibility: hidden;
    display: none;
    justify-content: space-between;
}

.shop_flex h5{
    margin: 0 auto;
}
.shop_show_info p, .shop_flex span{
    font-size: 12px;
}
.shop_show_info p, .shop_flex h5{
    color: hsl(219, 9%, 45%);
    font-weight: 300;
    font-size: 12px;
    margin: 0;
}
.shop_show_info{
    display: inline-flex;
    align-items: center;
    gap: 2%;
}


#total_price{
    font-weight: 700;
}

#shop_img{
    width: 40px;
    height: 40px;
    border-radius: 15%;
    align-self: center;
}

#shop_shown{
    display: none;
    visibility: hidden;
    flex-direction: column;
    flex-direction: column;
    justify-content: space-around;
    margin: auto;
    height: 60%;

}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


#mobile{
    display: none;
    visibility: hidden;
}
@media only screen and (max-width: 375px){

    body{
        margin: 0 auto;
    }
    #mobile{
        display: flex;
        visibility: visible;
        display: flex;
        flex-direction: row;
        align-items: center;
        border: none;
        margin: 5%;
        width: 90%;
    }
    #desktop{
        display: none;
        visibility: hidden;
    }

    nav{
        text-align: left;
        width: 100%;
    }
    li > a:hover {
        padding: 5%;
    }
    #menu__toggle {
        opacity: 0;
        display: none;
    }
    #menu__toggle:checked + .menu__btn > span {
        transform: rotate(45deg);
    }
    #menu__toggle:checked + .menu__btn > span::before {
        top: 0;
        transform: rotate(0deg);
    }
    #menu__toggle:checked + .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
    }
    #menu__toggle:checked ~ .menu__box {
        left: 0 !important;
    }
    .menu__btn {
        cursor: pointer;
        z-index: 1;
    }
    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
        display: block;
        position: absolute;
        width: 16px;
        height: 3px;
        background-color: hsl(219, 9%, 45%);
        transition-duration: .25s;
    }
    .menu__btn > span::before {
        content: '';
        top: -7px;
    }
    .menu__btn > span::after {
        content: '';
        top: 7px;
    }
    .menu__box {
        display: block;
        position: fixed;
        top: 0;
        left: -100%;
        width: 80%;
        height: 100%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        background-color:hsl(0, 0%, 100%);
        box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
        transition-duration: .25s;
        font-weight: 700;
    }
    .menu__item {
        display: block;
        padding: 3% 5%;
        font-family: 'Roboto', sans-serif;
        transition-duration: .25s;
    }
    nav .nav-items {
        gap: 20%;
        margin: 0;
    }
        /* https://alvarotrigo.com/blog/hamburger-menu-css/ */
  
    li > a:hover:before {
        visibility: visible;
        transform: scale(1 ,-0.7);
    }
    li > a:before {
        content: "";
        position: absolute;
        width: 90%;
        height: 1px;
        bottom: 0;
        border-bottom:3px solid hsl(26, 100%, 55%);
        visibility: hidden;  
    }

    nav #nav-user-icon,  nav .cart_icon{
        width: 25px;
        align-self: center;
    }
    nav #nav-user-icon:hover{
        border: none;
        outline: none !important;
        height: 25px !important;  
    }

    nav .nav-user{
        gap: 30%;
    }
    menu{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-template-areas:"imgs info";
        width: 104%;
        margin: 0;
        padding: 0;
        margin-left: -2%;
        gap: 0;
    }
    .menu-img{
        width: 100%;
        grid-area: 1 / 1 / 2 / 2;
    }
    .menu-info{ 
        grid-area: 2 / 1 / 3 / 2; 
        padding: 0;
        margin-left: 9%;
        margin-right: 9%;
    }

    .menu-info h4{
        font-size: small;
    }

    .menu-info h1{
        font-size: x-large; 
    }

    .menu-info-purchase span{
        align-self: center;
    }
    #menu-img-principal img{
        width: 100%;
        margin: 0;
        border-radius: 0;
    }
    .menu-img-option{
        display: none;
    }
    .menu-info-purchase{
        flex-direction: row;
        justify-content: space-between;
    }
    .btn-collection {
        flex-direction: column;
        align-items: center;
        height: 29%;
    }    
    .btn-purchase, .add-to-cart {
        width: 100%;
    }
    .add-to-cart{
        height: 100%;
    }

    #cart_show{
        width: 95%;
    }
    #cart_show {
      top: 9%;
      left: 2%;
      width: 95%;
      height: 25%;
    }
    #shop_shown{
        width: 90%;
    }
    .shop{
        align-self: center;
        width: 100% !important;
        justify-content: space-between;
    }

    #delete-btn{
        width: 4% !important;
    }
}
